[metadata]
name = fuel-docs
version = 9.0.0
author = Fuel Documentation
author-email = fuel-dev@lists.launchpad.net

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = .

[wheel]
universal = 1
